[supervisord]
nodaemon = true
directory = /tmp
user = root

[program:dbus-daemon]
command = dbus-daemon --system --nofork
priority = 1
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
autorestart = true

[program:cupsd]
command = cupsd -f
priority = 2
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
autorestart = true

[program:saned]
priority = 3
command = saned -d255
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
user = saned
autorestart = true
