[supervisord]
nodaemon = true
directory = /tmp
user = root

[program:dbus-daemon]
command = /usr/bin/dbus-daemon --system --nofork
priority = 1
startsecs = 3
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
autorestart = true

[program:cupsd]
command = /usr/sbin/cupsd -f
priority = 2
startsecs = 3
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
autorestart = true

[program:saned]
priority = 3
command = /usr/sbin/saned -d255
startsecs = 3
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
user = saned
autorestart = true

[program:hp-setup]
priority = 4
command = /usr/bin/hp-setup -i -a -x %(ENV_SANED_DEV)s
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
autorestart = false
